{
  "name": "ai-call-agent-backend",
  "version": "2.0.0",
  "description": "AI inbound call agent — Twilio + Vapi + Calendly + OpenAI + Supabase",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "openai": "^4.52.0",
    "twilio": "^5.3.0",
    "uuid": "^14.0.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
